[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = embloader_menu
  FILE_GUID                      = CE912645-2F5B-49EF-B801-345041A23FF4
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = embloader_menu

[Packages]
  embloader/embloader.dec
  MdePkg/MdePkg.dec

[Protocols]
  gEfiSerialIoProtocolGuid

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  newlib
  lvgl
  nanosvg
  embloader_lib
  embloader_configfile
  embloader_resource

[Sources]
  menus/hii_menu.c
  menus/text_menu.c
  menus/tui_menu.c
  menus/gui_menu.c
  menu.c
