#!/bin/sh
set -e

PACKAGE="embloader"

case "$1" in
    configure)
        ARCH=$(dpkg --print-architecture)
        
        # Determine the default UEFI boot file name based on architecture
        case "$ARCH" in
            amd64)
                BOOT_EFI_NAME="BOOTX64.EFI"
                ;;
            arm64)
                BOOT_EFI_NAME="BOOTAA64.EFI"
                ;;
            i386)
                BOOT_EFI_NAME="BOOTIA32.EFI"
                ;;
            riscv64)
                BOOT_EFI_NAME="BOOTRISCV64.EFI"
                ;;
            *)
                echo "Warning: Unsupported architecture $ARCH for default boot installation" >&2
                # Don't fail, just skip installation
                exit 0
                ;;
        esac

        # Find ESP mount point (usually /boot/efi or /boot)
        ESP_PATH=""
        if [ -d /boot/efi/EFI ]; then
            ESP_PATH="/boot/efi"
        elif [ -d /boot/EFI ]; then
            ESP_PATH="/boot"
        else
            echo "Warning: Could not find ESP partition, skipping embloader installation" >&2
            exit 0
        fi

        # Install embloader.efi as default boot loader
        if [ -f /usr/share/embloader/embloader.efi ]; then
            BOOT_DIR="$ESP_PATH/EFI/BOOT"
            mkdir -p "$BOOT_DIR"
            
            # Backup existing boot file if it exists and is not embloader
            if [ -f "$BOOT_DIR/$BOOT_EFI_NAME" ]; then
                if ! cmp -s "$BOOT_DIR/$BOOT_EFI_NAME" /usr/share/embloader/embloader.efi; then
                    echo "Backing up existing $BOOT_EFI_NAME to $BOOT_EFI_NAME.bak"
                    cp -f "$BOOT_DIR/$BOOT_EFI_NAME" "$BOOT_DIR/$BOOT_EFI_NAME.bak"
                fi
            fi
            
            cp -f /usr/share/embloader/embloader.efi "$BOOT_DIR/$BOOT_EFI_NAME"
            echo "embloader installed as default boot loader: $BOOT_DIR/$BOOT_EFI_NAME"
        fi

        # Create embloader config directory
        CONFIG_DIR="$ESP_PATH/embloader"
        mkdir -p "$CONFIG_DIR"
        
        # Copy default configuration files if config directory is empty
        if [ -d /usr/share/embloader/configs ] && [ -z "$(ls -A $CONFIG_DIR 2>/dev/null)" ]; then
            echo "Copying default configuration files to $CONFIG_DIR"
            cp -r /usr/share/embloader/configs/* "$CONFIG_DIR/" 2>/dev/null || true
        fi

        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
